<html>
<head>
	<title>Image Tag</title>
</head>
<body>
	<h1>Local Storage Image Tag</h1>


	<img src='./img/profile/cat1.png' width="300px" height="200px" alt="dog" > 

	<img src="./cat2.jpg"  width="500px" height="300px" alt="cat2"/>

	<h2>External</h2>

	<img src="https://www.humanesociety.org/sites/default/files/styles/1240x698/public/2020-07/kitten-510651.jpg?h=f54c7448&itok=ZhplzyJ9" width="300px" alt="externalcat3"/>

</body>
</html>


<!-- image
<img /> -->



<!-- jpg
jpeg
png
ico
gif -->

<!-- ./ (current folder) -->

<!-- SEO (Search engin optimizer) -->


11VPN WDFXXXX