<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Js Object Literals</title>
</head>
<body>


	<script type="text/javascript">
		// Js Object (Array as Object(JSON - API))
		let obj1 = {
			firstname : "Tin",
			middlename : "Htut",
			lastname : "Aung"
		};
		console.log(obj1);
		console.table(obj1);
		console.log(obj1.firstname);
		console.log(obj1.middlename);
		console.log(obj1.lastname);

		let obj2 = {
			firstname : "Kyaw",
			lastname : "Gyi",
			age : 52,
			email : "kyawgyi52@gmail.com",
			hobbies : ["tiktok","music","sport"],
			address : {
				street : "Tamwe",
				city : "Yangon"
			},
			phone : "09123456789"
		};
		console.log(obj2);
		console.table(obj2);

		console.log(obj2.firstname);
		console.log(obj2.lastname);
		console.log(obj2.age);
		console.log(obj2.email);
		console.log(obj2.hobbies[0]);
		console.log(obj2.hobbies[2]);
		console.log(obj2.address.street);
		console.log(obj2.address.city);
		console.log(obj2.phone);

		//Function to be continue
	</script;
</body>
</html>